<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="gambarkos/c02d636a8fcd43f6a198ba713bcd8280.png">
	<meta name="keywords" content="bootstrap, bootstrap5" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/style.css">
	
	<title>GET-KOST &mdash; Beranda</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav" id="back">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<a href="index.html" class="logo m-0 float-start"><b>GET-KOST</b></a>
					<ul class="js-clone-nav d-none d-lg-inline-block site-menu float-end">
						<li class="active"><a href="index.html">Beranda</a></li>
						<li><a href="properties.html">Kost</a></li>
						<li><a href="about.html">Tentang Kami</a></li>
						<li><a href="contact.html">Kontak Kami</a></li>
						<li><a href="login.html">Masuk</a></li>
					</ul>

					<a href="#" class="burger light me-auto float-end mt-1 site-menu-toggle js-menu-toggle d-inline-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
						<span></span>
					</a>

				</div>
			</div>
	</nav>

	<div class="hero">


		<div class="hero-slide">
			<div class="img overlay" style="background-image: url('gambarkos/kos1_1.jpg')"></div>
			<div class="img overlay" style="background-image: url('gambarkos/kos2_1.jpg')"></div>
			<div class="img overlay" style="background-image: url('gambarkos/kos3_1.jpg')"></div>
			<div class="img overlay" style="background-image: url('gambarkos/kos4_1.jpg')"></div>
			<div class="img overlay" style="background-image: url('gambarkos/kos5_1.jpg')"></div>
			<div class="img overlay" style="background-image: url('gambarkos/kos6_1.jpg')"></div>
			<div class="img overlay" style="background-image: url('gambarkos/kos7_1.jpg')"></div>
			<div class="img overlay" style="background-image: url('gambarkos/kos9_1.jpg')"></div>
			<div class="img overlay" style="background-image: url('gambarkos/kos8_1.jpg')"></div>
		</div>

		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-9 text-center">
					<h1 class="heading" data-aos="fade-up">Cari Kos Impianmu Di Sini</h1>
					<form action="#" class="narrow-w form-search d-flex align-items-stretch mb-3" data-aos="fade-up" data-aos-delay="200">
						<select class="form-control px-4" placeholder="Pilih Kota">
							<option>Pilih Kota</option>
							<option value="jakarta">DKI Jakarta</option>
							<option value="surabaya">Surabaya</option>
							<option value="semarang">Semarang</option>
						  </select>
						<button type="submit" class="btn btn-primary">Cari</button>
					</form>
				</div>
			</div>
		</div>
	</div>


	<div class="section">
		<div class="container" id="properties">
			<div class="row mb-5 align-items-center">
				<div class="col-lg-6">
					<h2 class="font-weight-bold text-primary heading">Kos Populer</h2>
				</div>
				<div class="col-lg-6 text-lg-end">
					<p><a href="properties.html" target="_blank" class="btn btn-primary text-white py-3 px-4">Lihat Semua Kos</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="property-slider-wrap">
						<div class="property-slider">
							<div class="property-item">
								<a href="property-single1.html" class="img">
									<img src="gambarkos/kos1_1.jpg" alt="Image" height="470" width="352">
								</a>

								<div class="property-content">
									<div class="price mb-2"><span>Rp800.000/Bulan</span></div>
									<div>
										<span class="d-block mb-2 text-black-50">Jl. Jojoran 1 Perintis 2 No. 11B</span>
										<span class="city d-block mb-3">Surabaya, Indonesia</span>

										<div class="specs d-flex mb-4">
											<span class="d-block d-flex align-items-center me-3">
												<span class="icon-wifi me-2"></span>
												<span class="caption">Free WIFI</span>
											</span>
											<span class="d-block d-flex align-items-center me-3">
												<span class="icon-ac_unit me-2"></span>
												<span class="caption">AC</span>
											</span>
											<span class="d-block d-flex align-items-center">
												<span img="" class="icon-shower me-2"></span>
												<span class="caption">KM Luar</span>
											</span>
										</div>

										<a href="property-single1.html" class="btn btn-primary py-2 px-3">Lihat Detail</a>
									</div>
								</div>
							</div> <!-- .item -->

							<div class="property-item">

								<a href="property-single3.html" class="img">
									<img src="gambarkos/kos3_1.jpg" alt="Image" height="470" width="352">
								</a>

								<div class="property-content">
									<div class="price mb-2"><span>Rp1.100.000/Bulan</span></div>
									<div>
										<span class="d-block mb-2 text-black-50">Jl. Badak Timur V No.4 Semarang</span>
										<span class="city d-block mb-3">Semarang, Jawa Tengah</span>

										<div class="specs d-flex mb-4">
											<span class="d-block d-flex align-items-center me-3">
												<span class="icon-wifi me-2"></span>
												<span class="caption">Free WIFI</span>
											</span>
											<span class="d-block d-flex align-items-center me-3">
												<span class="icon-ac_unit me-2"></span>
												<span class="caption">AC</span>
											</span>
											<span class="d-block d-flex align-items-center">
												<span img="" class="icon-shower me-2"></span>
												<span class="caption">KM Dalam</span>
											</span>
										</div>

										<a href="property-single3.html" class="btn btn-primary py-2 px-3">Lihat Detail</a>
									</div>
								</div>
							</div> <!-- .item -->

							<div class="property-item">

								<a href="property-single5.html" class="img">
									<img src="gambarkos/kos5_1.jpg" alt="Image" height="470" width="352">
								</a>

								<div class="property-content">
									<div class="price mb-2"><span>Rp1.700.000/Bulan</span></div>
									<div>
										<span class="d-block mb-2 text-black-50">Jl. Erlangga Tengah II</span>
										<span class="city d-block mb-3">Semarang, Jawa Tengah</span>

										<div class="specs d-flex mb-4">
											<span class="d-block d-flex align-items-center me-3">
												<span class="icon-wifi me-2"></span>
												<span class="caption">Free WIFI</span>
											</span>
											<span class="d-block d-flex align-items-center me-3">
												<span class="icon-ac_unit me-2"></span>
												<span class="caption">AC</span>
											</span>
											<span class="d-block d-flex align-items-center">
												<span img="" class="icon-shower me-2"></span>
												<span class="caption">KM Dalam</span>
											</span>
										</div>

										<a href="property-single5.html" class="btn btn-primary py-2 px-3">Lihat Detail</a>
									</div>
								</div>
							</div> <!-- .item -->

							<div class="property-item">

								<a href="property-single6.html" class="img">
									<img src="gambarkos/Kos6_1.jpg" alt="Image" height="470" width="352">
								</a>

								<div class="property-content">
									<div class="price mb-2"><span>Rp1.300.000/Bulan</span></div>
									<div>
										<span class="d-block mb-2 text-black-50">Jl. Bukit Palma blok C3 No. 23</span>
										<span class="city d-block mb-3">Surabaya, Indonesia</span>

										<div class="specs d-flex mb-4">
											<span class="d-block d-flex align-items-center me-3">
												<span class="icon-wifi me-2"></span>
												<span class="caption">Free WIFI</span>
											</span>
											<span class="d-block d-flex align-items-center me-3">
												<span class="icon-ac_unit me-2"></span>
												<span class="caption">AC</span>
											</span>
											<span class="d-block d-flex align-items-center">
												<span img="" class="icon-shower me-2"></span>
												<span class="caption">KM Luar</span>
											</span>
										</div>

										<a href="property-single6.html" class="btn btn-primary py-2 px-3">Lihat Detail</a>
									</div>
								</div>
							</div> <!-- .item -->

							<div class="property-item">

								<a href="property-single7.html" class="img">
									<img src="gambarkos/kos7_1.jpg" alt="Image" height="470" width="352">
								</a>

								<div class="property-content">
									<div class="price mb-2"><span>Rp800.000/Bulan</span></div>
									<div>
										<span class="d-block mb-2 text-black-50">Jl. Kendeng II No. 14</span>
										<span class="city d-block mb-3">Semarang, Indonesia</span>

										<div class="specs d-flex mb-4">
											<span class="d-block d-flex align-items-center me-3">
												<span class="icon-wifi me-2"></span>
												<span class="caption">Free WIFI</span>
											</span>
											<span class="d-block d-flex align-items-center">
												<span img="" class="icon-shower me-2"></span>
												<span class="caption">KM Dalam</span>
											</span>
										</div>

										<a href="property-single7.html" class="btn btn-primary py-2 px-3">Lihat Detail</a>
									</div>
								</div>
							</div> <!-- .item -->

							<div class="property-item">

								<a href="property-single9.html" class="img">
									<img src="gambarkos/kos9_1.jpg" alt="Image" class="img-fluid">
								</a>

								<div class="property-content">
									<div class="price mb-2"><span>Rp2.000.000/Bulan</span></div>
									<div>
										<span class="d-block mb-2 text-black-50">Jn. Asem 2 No. 6</span>
										<span class="city d-block mb-3">Surabaya, Indonesia</span>

										<div class="specs d-flex mb-4">
											<span class="d-block d-flex align-items-center me-3">
												<span class="icon-ac_unit me-2"></span>
												<span class="caption">AC</span>
											</span>
											<span class="d-block d-flex align-items-center">
												<span img="" class="icon-shower me-2"></span>
												<span class="caption">KM Dalam</span>
											</span>
										</div>

										<a href="property-single9.html" class="btn btn-primary py-2 px-3">Lihat Detail</a>
									</div>
								</div>
							</div> <!-- .item -->

						</div>


						<div id="property-nav" class="controls" tabindex="0" aria-label="Carousel Navigation">
							<span class="prev" data-controls="prev" aria-controls="property" tabindex="-1">Prev</span>
							<span class="next" data-controls="next" aria-controls="property" tabindex="-1">Next</span>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="section section-4 bg-light" id="about">
		<div class="container">
			<div class="row justify-content-center  text-center mb-5">
				<div class="col-lg-5">
					<h2 class="font-weight-bold heading text-primary mb-4">Cari Kos Impianmu</h2>
					<p class="text-black-50">GET-KOST hadir untuk membantu kamu mencari kos yang kamu inginkan dengan mudah. Selain itu GET-KOST juga memiliki beberapa keunggulan seperti:</p>
				</div>
			</div>
			<div class="row justify-content-between mb-5">
				<div class="col-lg-7 mb-5 mb-lg-0 order-lg-2">
					<div class="img-about dots">
						<img src="gambarkos/kos2_1.jpg" alt="Image" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="d-flex feature-h">
						<span class="wrap-icon me-3">
							<span class="icon-home2"></span>
						</span>
						<div class="feature-text">
							<h3 class="heading">Tempat Kos Terlengkap</h3>
							<p class="text-black-50">Tidak perlu repot-repot lagi, semua kos yang kamu inginkan ada di dalam satu aplikasi</p>   
						</div>
					</div>

					<div class="d-flex feature-h">
						<span class="wrap-icon me-3">
							<span class="icon-person"></span>
						</span>
						<div class="feature-text">
							<h3 class="heading">Agen Kos Terbaik</h3>
							<p class="text-black-50">Agen kos yang terjamin dan terpercaya</p>   
						</div>
					</div>

					<div class="d-flex feature-h">
						<span class="wrap-icon me-3">
							<span class="icon-fast_forward"></span>
						</span>
						<div class="feature-text">
							<h3 class="heading">Proses Cepat</h3>
							<p class="text-black-50">Proses hanya dengan "sekali" klik</i></p>   
						</div>
					</div>
				</div>
			</div>
			<div class="row section-counter justify-content-center text-center mt-5">
				<div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="500">
					<div class="counter-wrap mb-5 mb-lg-0">
						<span class="number"><span class="countup text-primary">9</span></span>
						<span class="caption text-black-50">Kost</span>
					</div>
				</div>
				<div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="600">
					<div class="counter-wrap mb-5 mb-lg-0">
						<span class="number"><span class="countup text-primary">9</span></span>
						<span class="caption text-black-50">Agen</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="row justify-content-center footer-cta" data-aos="fade-up">
			<div class="col-lg-7 mx-auto text-center">
				<h2 class="mb-3 ">Bergabunglah Bersama Kami</h2>
				<p><a href="signup.html" target="_blank" class="btn btn-primary text-white py-3 px-4">Daftar</a></p>
			</div>
		</div>
	</div>

	<div class="section section-5 bg-light agen">
		<div class="container">
			<div class="row justify-content-center text-center mb-0">
				<div class="col-lg-6 mb-10">
					<h2 class="font-weight-bold heading text-primary mb-4">Agen Kami</h2>
				</div>
			</div>
			<div class="row mb-5 align-items-center">
				<div class="col-md-20 text-md-end">
					<div id="testimonial-nav">
						<span class="prev" data-controls="prev">Prev</span>
						
						<span class="next" data-controls="next">Next</span>
					</div>
				</div>
			</div>

			<div class="testimonial-slider-wrap">
				<div class="testimonial-slider">
					<div class="property-item">
						<div class="testimonial justify-content-center text-center">
							<img src="gambarkos/user.png" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
							<h3 class="h5 text-primary mb-4">Wiwik Rozaq</h3>
							<p class="text-black-50">Kost Putra Gubeng dekat UNAIR Surabaya</p>
						</div>
					</div>

					<div class="property-item">
						<div class="testimonial justify-content-center text-center">
							<img src="gambarkos/user.png" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
							<h3 class="h5 text-primary mb-4">Brian Sebastian</h3>
							<p class="text-black-50">Jaya Residence premium</p>
						</div>
					</div>

					<div class="property-item">
						<div class="testimonial justify-content-center text-center">
							<img src="gambarkos/user.png" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
							<h3 class="h5 text-primary mb-4">Ratih Dian Saraswati</h3>
							<p class="text-black-50">Kost Eksklusif Dianrose Pandean Lamper Gayamsari Semarang</p>
						</div>
					</div>

					<div class="property-item">
						<div class="testimonial justify-content-center text-center">
							<img src="gambarkos/user.png" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
							<h3 class="h5 text-primary mb-4">Lisa Sasa</h3>
							<p class="text-black-50">KOST AC DAN NON AC LOKASI STRATEGIS PINGGIR JALAN RAYA JEMBATAN 5</p>
						</div>
					</div>

					<div class="property-item">
						<div class="testimonial justify-content-center text-center">
							<img src="gambarkos/user.png" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
							<h3 class="h5 text-primary mb-4">Etty SH</h3>
							<p class="text-black-50">KOST EXCLUSIVE LA ERLANGGA (SIMPANG LIMA)</p>
						</div>
					</div>

					<div class="property-item">
						<div class="testimonial justify-content-center text-center">
							<img src="gambarkos/user.png" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
							<h3 class="h5 text-primary mb-4">Rani Anggraini</h3>
							<p class="text-black-50">Kost putri / Shared House Syariah Citraland Surabaya</p>
						</div>
					</div>

					<div class="property-item">
						<div class="testimonial justify-content-center text-center">
							<img src="gambarkos/user.png" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
							<h3 class="h5 text-primary mb-4">Maria Anita</h3>
							<p class="text-black-50">Kost Arkananta Lokasi Sampangan, Semarang</p>
						</div>
					</div>

					<div class="property-item">
						<div class="testimonial justify-content-center text-center">
							<img src="gambarkos/user.png" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
							<h3 class="h5 text-primary mb-4">Dani Maulana</h3>
							<p class="text-black-50">Kost Keluarga Berkah Super Ekskutif Asemrowo</p>
						</div>
					</div>

					<div class="property-item">
						<div class="testimonial justify-content-center text-center">
							<img src="gambarkos/user.png" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
							<h3 class="h5 text-primary mb-4">Arif</h3>
							<p class="text-black-50">Kost AC ( ada yang kosong ) dekat Jl Gajah Mada daerah Kota</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="site-footer">
		<div class="container">
			
			<div class="row" id="contact">
				<div class="col-lg-8 text-center justify-content-center">
					<div class="widget">
						<h3>Kontak</h3>
						<address>Jl. Teknik Kimia, Keputih, Kec. Sukolilo, Kota SBY, Jawa Timur 60111</address>
						<li class="atas"><a href="tel://11234567890">+1(123)-456-7890</a></li>
						<li class="atas"><a href="mailto:info@mydomain.com">info@getkost.com</a></li>
					</div>
				</div>
				<div class="col-lg-2 text-center justify-content-center">
					<div class="widget">
						<h3>Menu</h3>
						<ul class="list-unstyled float-start links">
							<li><a href="#back">Beranda</a></li>
							<li><a href="properties.html">Kost</a></li>
							<li><a href="about.html">Tentang Kami</a></li>
							<li><a href="login.html">Masuk</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row mt-5">
				<div class="col-12 text-center">

            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> GET-KOST. All Rights Reserved.
            </p>

          </div>
        </div>
      </div>
    </div>

    <div id="overlayer"></div>
    <div class="loader">
    	<div class="spinner-border" role="status">
    		<span class="visually-hidden">Loading...</span>
    	</div>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
  </body>
  </html>
