<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />

  <link rel="stylesheet" href="css/login.css">
	<link rel="shortcut icon" href="gambarkos/c02d636a8fcd43f6a198ba713bcd8280.png">
  <title>GET-KOST &mdash; Halaman Login</title>
</head>
<body id="particles-js">
    <div class="animated bounceInDown">
        <div class="container">
          <span class="error animated tada" id="msg"></span>
          <form name="form1" class="box" onsubmit="return checkStuff()">
            <h4><a href="index.html"><img src="gambarkos/c02d636a8fcd43f6a198ba713bcd8280.png"></a></h4>
            <input type="text" name="email" placeholder="Email" autocomplete="off">
              <i class="typcn typcn-eye" id="eye"></i>
              <input type="password" name="password" placeholder="Kata Sandi" id="pwd" autocomplete="off">
              <label>
                <input type="checkbox">
                <span></span>
                <small class="rmb">Ingat Saya</small>
              </label>
              <a href="#" class="forgetpass">Lupa Kata Sandi?</a>
              <input type="submit" value="Masuk" class="btn1">
            </form>
              <a href="signup.html" class="dnthave">Belum punya akun? Daftar</a>
      </div>
      
    <script type="text/javascript" src="js/login.js"></script>
</body>

</html>